user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Domeningizni yoki IP manzilingizni bu yerga qo'shing
        server_name abdulazizdev.site;  # Haqiqiy domeningiz bilan almashtiring

        # Django ilovasiga proksi so'rovlari
        location / {
            proxy_pass http://ecommerce_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Statik fayllarga bevosita xizmat ko'rsatish
        location /static/ {
            alias /ecommerce/static/;
            access_log off;  # Ishlashni yaxshilash uchun statik fayllar uchun jurnalni o'chirib qo'ying
            expires max;     # Statik fayllarni uzoq vaqt keshlash
        }
    }
}
